SKIP_PREFLIGHT_CHECK=true
#ESLINT_NO_DEV_ERRORS=true
REACT_APP_LASTFM_API_KEY=820d7521cc1fc8af0508924e16a84777
REACT_APP_LASTFM_API_SECRET=b126fe02eac13b7a42438e8b51d0ab07
REACT_APP_LASTFM_APP_NAME=music_discovery_app
REACT_APP_SERVER_ENDPOINT=http://localhost:3000